#############################################################################
# Makefile for building: SwarmVis
# Generated by qmake (2.01a) (Qt 4.4.0) on: Thu Nov 6 17:53:12 2008
# Project:  SwarmVis.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include/QtOpenGL -I/usr/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/usr/X11R6/lib64 -lQtOpenGL -L/usr/lib64 -L/usr/X11R6/lib64 -lQtGui -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Agent/AgentArray.cpp \
		Agent/Agent.cpp \
		OpenGL/glwidget.cpp \
		Thread/mythread.cpp \
		main.cpp \
		swarmvis.cpp debug/moc_glwidget.cpp \
		debug/moc_mythread.cpp \
		debug/moc_swarmvis.cpp
OBJECTS       = debug/AgentArray.o \
		debug/Agent.o \
		debug/glwidget.o \
		debug/mythread.o \
		debug/main.o \
		debug/swarmvis.o \
		debug/moc_glwidget.o \
		debug/moc_mythread.o \
		debug/moc_swarmvis.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		SwarmVis.pro
QMAKE_TARGET  = SwarmVis
DESTDIR       = 
TARGET        = SwarmVis

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_swarmvis.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug SwarmVis.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SwarmVis1.0.0 || $(MKDIR) debug/SwarmVis1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SwarmVis1.0.0/ && $(COPY_FILE) --parents Agent/Agent.h Agent/AgentArray.h OpenGL/glwidget.h Thread/mythread.h swarmvis.h Agent/AgentArray.h Agent/Agent.h OpenGL/glwidget.h Thread/mythread.h swarmvis.h debug/SwarmVis1.0.0/ && $(COPY_FILE) --parents Agent/AgentArray.cpp Agent/Agent.cpp OpenGL/glwidget.cpp Thread/mythread.cpp main.cpp swarmvis.cpp debug/SwarmVis1.0.0/ && $(COPY_FILE) --parents swarmvis.ui swarmvis.ui debug/SwarmVis1.0.0/ && (cd `dirname debug/SwarmVis1.0.0` && $(TAR) SwarmVis1.0.0.tar SwarmVis1.0.0 && $(COMPRESS) SwarmVis1.0.0.tar) && $(MOVE) `dirname debug/SwarmVis1.0.0`/SwarmVis1.0.0.tar.gz . && $(DEL_FILE) -r debug/SwarmVis1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_glwidget.cpp debug/moc_mythread.cpp debug/moc_swarmvis.cpp debug/moc_glwidget.cpp debug/moc_mythread.cpp debug/moc_swarmvis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_glwidget.cpp debug/moc_mythread.cpp debug/moc_swarmvis.cpp debug/moc_glwidget.cpp debug/moc_mythread.cpp debug/moc_swarmvis.cpp
debug/moc_glwidget.cpp: Agent/AgentArray.h \
		Agent/Agent.h \
		OpenGL/glwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) OpenGL/glwidget.h -o debug/moc_glwidget.cpp

debug/moc_mythread.cpp: Thread/mythread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Thread/mythread.h -o debug/moc_mythread.cpp

debug/moc_swarmvis.cpp: ui_swarmvis.h \
		Thread/mythread.h \
		OpenGL/glwidget.h \
		Agent/AgentArray.h \
		Agent/Agent.h \
		swarmvis.h
	/usr/bin/moc $(DEFINES) $(INCPATH) swarmvis.h -o debug/moc_swarmvis.cpp

debug/moc_glwidget.cpp: Agent/AgentArray.h \
		Agent/Agent.h \
		OpenGL/glwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) OpenGL/glwidget.h -o debug/moc_glwidget.cpp

debug/moc_mythread.cpp: Thread/mythread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Thread/mythread.h -o debug/moc_mythread.cpp

debug/moc_swarmvis.cpp: ui_swarmvis.h \
		Thread/mythread.h \
		OpenGL/glwidget.h \
		Agent/AgentArray.h \
		Agent/Agent.h \
		swarmvis.h
	/usr/bin/moc $(DEFINES) $(INCPATH) swarmvis.h -o debug/moc_swarmvis.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_swarmvis.h ui_swarmvis.h
compiler_uic_clean:
	-$(DEL_FILE) ui_swarmvis.h ui_swarmvis.h
ui_swarmvis.h: swarmvis.ui
	/usr/bin/uic swarmvis.ui -o ui_swarmvis.h

ui_swarmvis.h: swarmvis.ui
	/usr/bin/uic swarmvis.ui -o ui_swarmvis.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/AgentArray.o: Agent/AgentArray.cpp Agent/AgentArray.h \
		Agent/Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AgentArray.o Agent/AgentArray.cpp

debug/Agent.o: Agent/Agent.cpp Agent/Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Agent.o Agent/Agent.cpp

debug/glwidget.o: OpenGL/glwidget.cpp OpenGL/glwidget.h \
		Agent/AgentArray.h \
		Agent/Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o OpenGL/glwidget.cpp

debug/mythread.o: Thread/mythread.cpp Thread/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mythread.o Thread/mythread.cpp

debug/main.o: main.cpp swarmvis.h \
		ui_swarmvis.h \
		Thread/mythread.h \
		OpenGL/glwidget.h \
		Agent/AgentArray.h \
		Agent/Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/swarmvis.o: swarmvis.cpp swarmvis.h \
		ui_swarmvis.h \
		Thread/mythread.h \
		OpenGL/glwidget.h \
		Agent/AgentArray.h \
		Agent/Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/swarmvis.o swarmvis.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mythread.o debug/moc_mythread.cpp

debug/moc_swarmvis.o: debug/moc_swarmvis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_swarmvis.o debug/moc_swarmvis.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

